APACHE_CONF_FILE="/path/subscription-website-deployer/mass-apache.conf"
SITES_DIRECTORY="/path/subscription-website-deployer/sites/"
APACHE_USER="john"
DEPLOY_EMAIL_HOST="mail.example.com"
DEPLOY_GOCARDLESS_CLIENT_ID="abcxyz"
DEPLOY_GOCARDLESS_CLIENT_SECRET="xyz123"
